<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Cargo Cosmetics Onebase</title>
  <meta name="description" content="Providing targeted coverage  OneBase&trade; by Cargo Cosmetics is a concealer and foundation in one convenient tube. It&rsquo;s ideal for those who prefer a natural look over full-face coverage and only want to cover particular areas around the eyes  nose and mouth. OneBase is quick and easy to apply with an additional concealer wand and blends out perfectly to your natural skin tone without clogging up the pores. &nbsp; &nbsp;  Suitable for sensitive skin and fragrance-free  OneBase is infused with nourishing and soothing ingredients to help restore your complexion. Vitamin E helps to moisturise the skin and improve its defence system against harmful elements  whilst chamomile and avocado extracts have nourishing benefits. Imperfections will be concealed  radiance will be promoted and redness will be reduced with Cargo&rsquo;s OneBase  the must have concealer and foundation in one. &ndash; N.P.&nbsp;  Directions for use:   	Using enclosed touch wand  dab OneBase to key areas of the face and blend out with finger tips. 	Use under the eyes and on eyelids to brighten the eye area and prime the lids for shadow. 	If desired  OneBase can be used alone as a foundation replacement for key facial areas  or under liquid foundation for full-face coverage.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Cargo Cosmetics Onebase</h2>
      <img alt="PHOTO MISSING" src="http://s4.thcdn.com/productimg/0/130/130/78/11082078-1423561745-439632.jpg">
      <br>
      <p>Providing targeted coverage  OneBase&trade; by Cargo Cosmetics is a concealer and foundation in one convenient tube. It&rsquo;s ideal for those who prefer a natural look over full-face coverage and only want to cover particular areas around the eyes  nose and mouth. OneBase is quick and easy to apply with an additional concealer wand and blends out perfectly to your natural skin tone without clogging up the pores. &nbsp; &nbsp;  Suitable for sensitive skin and fragrance-free  OneBase is infused with nourishing and soothing ingredients to help restore your complexion. Vitamin E helps to moisturise the skin and improve its defence system against harmful elements  whilst chamomile and avocado extracts have nourishing benefits. Imperfections will be concealed  radiance will be promoted and redness will be reduced with Cargo&rsquo;s OneBase  the must have concealer and foundation in one. &ndash; N.P.&nbsp;  Directions for use:   	Using enclosed touch wand  dab OneBase to key areas of the face and blend out with finger tips. 	Use under the eyes and on eyelids to brighten the eye area and prime the lids for shadow. 	If desired  OneBase can be used alone as a foundation replacement for key facial areas  or under liquid foundation for full-face coverage.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=827&did=203210238&kw=Cargo Cosmetics Onebase&mid=1559">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=827&did=203210238&kw=Cargo Cosmetics Onebase&mid=1559">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Cargo Cosmetics Onebase Photo" src="http://s4.thcdn.com/productimg/0/130/130/78/11082078-1423561745-439632.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Cargo Cosmetics Onebase
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              171
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>